# TalentLinkNg

./: pom.xml
src/main/java/pl/mszulc/: Shop.java
src/main/java/pl/mszulc/controller/: FormController.java  HomeController.java  PersonController.java  SimpleController.java
src/main/java/pl/mszulc/dao/: SimpleFormDAO.java  SimpleFormDAOImpl.java
src/main/java/pl/mszulc/entity/: Person.java
src/main/java/pl/mszulc/model/: SimpleForm.java  User.java
src/main/java/pl/mszulc/repository/: PersonRepository.java
src/main/java/pl/mszulc/repository/custom/: PersonRepositoryCustom.java
src/main/java/pl/mszulc/service/: PersonService.java
src/main/java/pl/mszulc/service/impl/: PersonServiceImpl.java
src/main/resources/: log4j.xml  mymessages.properties
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: layout.jsp
src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
src/main/webapp/forms/: add.jsp  list.jsp
src/main/webapp/js/: main.js
src/test/java/pl/mszulc/repository/: PersonRepositoryTest.java
src/test/java/pl/mszulc/service/impl/: PersonServiceImplTest.java
src/test/resources/: test-context.xml
